
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([baseli  
  ne-brows...ping@latest -   
 D`:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

A PostCSS plugin did not 
pass the `from` option to 
`postcss.parse`. This may 
cause imported assets to be 
incorrectly transformed. If 
you've recently added a 
PostCSS plugin that raised 
this warning, please contact 
the package author to fix 
the issue.
[32m???[39m 3003 modules transformed.
node_modules/pdfjs-dist/build
/pdf.js (1982:23): Use of 
eval in "node_modules/pdfjs-d
ist/build/pdf.js" is 
strongly discouraged as it 
poses security risks and may 
cause issues with 
minification.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                           [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.json                           [39m[1m[2m  1.41 kB[22m[1m[22m[2m ??? gzip:   0.51 kB[22m
[2mdist/[22m[32mindex.html                              [39m[1m[2m  5.27 kB[22m[1m[22m[2m ??? gzip:   1.74 kB[22m
[2mdist/[22m[32massets/qibla-compass-DGaOfs2X.jpg       [39m[1m[2m 95.53 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CGBm5fxL.css               [39m[1m[2m105.47 kB[22m[1m[22m[2m ??? gzip:  17.93 kB[22m
[2mdist/[22m[36massets/minus-0qJUtU7c.js                [39m[1m[2m  0.29 kB[22m[1m[22m[2m ??? gzip:   0.24 kB[22m
[2mdist/[22m[36massets/circle-8RnsKmgH.js               [39m[1m[2m  0.29 kB[22m[1m[22m[2m ??? gzip:   0.24 kB[22m
[2mdist/[22m[36massets/moon-DZYCtfn_.js                 [39m[1m[2m  0.31 kB[22m[1m[22m[2m ??? gzip:   0.25 kB[22m
[2mdist/[22m[36massets/loader-circle-Dv3FNy_d.js        [39m[1m[2m  0.31 kB[22m[1m[22m[2m ??? gzip:   0.26 kB[22m
[2mdist/[22m[36massets/navigation-CcTHfJ86.js           [39m[1m[2m  0.32 kB[22m[1m[22m[2m ??? gzip:   0.26 kB[22m
[2mdist/[22m[36massets/plus-Bymqr3Lt.js                 [39m[1m[2m  0.32 kB[22m[1m[22m[2m ??? gzip:   0.25 kB[22m
[2mdist/[22m[36massets/arrow-left-CdN8uiuA.js           [39m[1m[2m  0.33 kB[22m[1m[22m[2m ??? gzip:   0.27 kB[22m
[2mdist/[22m[36massets/search-DD10O6PZ.js               [39m[1m[2m  0.34 kB[22m[1m[22m[2m ??? gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-BBK6L8Au.js                [39m[1m[2m  0.35 kB[22m[1m[22m[2m ??? gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-big-CGVlsEqd.js     [39m[1m[2m  0.36 kB[22m[1m[22m[2m ??? gzip:   0.28 kB[22m
[2mdist/[22m[36massets/info-Oqt-BJ3A.js                 [39m[1m[2m  0.37 kB[22m[1m[22m[2m ??? gzip:   0.28 kB[22m
[2mdist/[22m[36massets/rotate-ccw-anT7YDiY.js           [39m[1m[2m  0.37 kB[22m[1m[22m[2m ??? gzip:   0.29 kB[22m
[2mdist/[22m[36massets/trending-up-yaxKkDgo.js          [39m[1m[2m  0.37 kB[22m[1m[22m[2m ??? gzip:   0.29 kB[22m
[2mdist/[22m[36massets/bell-BulakdYz.js                 [39m[1m[2m  0.38 kB[22m[1m[22m[2m ??? gzip:   0.29 kB[22m
[2mdist/[22m[36massets/circle-alert-BoHXsn7f.js         [39m[1m[2m  0.42 kB[22m[1m[22m[2m ??? gzip:   0.29 kB[22m
[2mdist/[22m[36massets/external-link-yhTad6sd.js        [39m[1m[2m  0.42 kB[22m[1m[22m[2m ??? gzip:   0.30 kB[22m
[2mdist/[22m[36massets/map-pin-DW5iD3FG.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m ??? gzip:   0.32 kB[22m
[2mdist/[22m[36massets/award-DEssFqTW.js                [39m[1m[2m  0.44 kB[22m[1m[22m[2m ??? gzip:   0.33 kB[22m
[2mdist/[22m[36massets/flame-DjlKZucZ.js                [39m[1m[2m  0.45 kB[22m[1m[22m[2m ??? gzip:   0.33 kB[22m
[2mdist/[22m[36massets/share-2-Bd4gSJMf.js              [39m[1m[2m  0.52 kB[22m[1m[22m[2m ??? gzip:   0.33 kB[22m
[2mdist/[22m[36massets/trash-2-DmDnlXyl.js              [39m[1m[2m  0.53 kB[22m[1m[22m[2m ??? gzip:   0.35 kB[22m
[2mdist/[22m[36massets/label-BxEAR-hQ.js                [39m[1m[2m  0.55 kB[22m[1m[22m[2m ??? gzip:   0.38 kB[22m
[2mdist/[22m[36massets/input-o0tmqboY.js                [39m[1m[2m  0.58 kB[22m[1m[22m[2m ??? gzip:   0.35 kB[22m
[2mdist/[22m[36massets/qaza-tracker-DJ92SfqE.js         [39m[1m[2m  0.58 kB[22m[1m[22m[2m ??? gzip:   0.31 kB[22m
[2mdist/[22m[36massets/NotFound-DdMPSokN.js             [39m[1m[2m  0.62 kB[22m[1m[22m[2m ??? gzip:   0.38 kB[22m
[2mdist/[22m[36massets/badge-Dm5xD6Nn.js                [39m[1m[2m  0.71 kB[22m[1m[22m[2m ??? gzip:   0.37 kB[22m
[2mdist/[22m[36massets/AppBar-BRUKKhv9.js               [39m[1m[2m  0.95 kB[22m[1m[22m[2m ??? gzip:   0.49 kB[22m
[2mdist/[22m[36massets/prayer-end-times-Lo5Xw8uq.js     [39m[1m[2m  1.04 kB[22m[1m[22m[2m ??? gzip:   0.51 kB[22m
[2mdist/[22m[36massets/LoadingSkeleton-CvmS6ZQG.js      [39m[1m[2m  1.13 kB[22m[1m[22m[2m ??? gzip:   0.49 kB[22m
[2mdist/[22m[36massets/storage-Bq4-ygnh.js              [39m[1m[2m  1.65 kB[22m[1m[22m[2m ??? gzip:   0.77 kB[22m
[2mdist/[22m[36massets/progress-nc1YHuax.js             [39m[1m[2m  1.90 kB[22m[1m[22m[2m ??? gzip:   0.95 kB[22m
[2mdist/[22m[36massets/salah-tracker-D8b9y9Zb.js        [39m[1m[2m  2.25 kB[22m[1m[22m[2m ??? gzip:   0.88 kB[22m
[2mdist/[22m[36massets/location-state-BwcBojfC.js       [39m[1m[2m  2.46 kB[22m[1m[22m[2m ??? gzip:   1.21 kB[22m
[2mdist/[22m[36massets/quran-font-manager-oGthgwOb.js   [39m[1m[2m  2.62 kB[22m[1m[22m[2m ??? gzip:   1.21 kB[22m
[2mdist/[22m[36massets/WeeklySalahChart-C_jGZHzk.js     [39m[1m[2m  3.31 kB[22m[1m[22m[2m ??? gzip:   1.26 kB[22m
[2mdist/[22m[36massets/web-Dyo7WHt1.js                  [39m[1m[2m  3.46 kB[22m[1m[22m[2m ??? gzip:   1.11 kB[22m
[2mdist/[22m[36massets/Tasbeeh-B7XXqynZ.js              [39m[1m[2m  3.67 kB[22m[1m[22m[2m ??? gzip:   1.41 kB[22m
[2mdist/[22m[36massets/Quran-DUq33_Uu.js                [39m[1m[2m  3.82 kB[22m[1m[22m[2m ??? gzip:   1.31 kB[22m
[2mdist/[22m[36massets/LiveStreams-B1AXnIA2.js          [39m[1m[2m  3.91 kB[22m[1m[22m[2m ??? gzip:   1.19 kB[22m
[2mdist/[22m[36massets/SalahTracker-DbAlRCKB.js         [39m[1m[2m  4.12 kB[22m[1m[22m[2m ??? gzip:   1.69 kB[22m
[2mdist/[22m[36massets/QuranRadio-DFxzel1i.js           [39m[1m[2m  4.27 kB[22m[1m[22m[2m ??? gzip:   1.61 kB[22m
[2mdist/[22m[36massets/radio-stations-q-Dtyuri.js       [39m[1m[2m  4.29 kB[22m[1m[22m[2m ??? gzip:   1.81 kB[22m
[2mdist/[22m[36massets/Hadith-CnpoADVs.js               [39m[1m[2m  6.11 kB[22m[1m[22m[2m ??? gzip:   2.31 kB[22m
[2mdist/[22m[36massets/Qibla-CSGkoAeU.js                [39m[1m[2m  6.62 kB[22m[1m[22m[2m ??? gzip:   2.27 kB[22m
[2mdist/[22m[36massets/QazaPage-G0w1FeyK.js             [39m[1m[2m  6.77 kB[22m[1m[22m[2m ??? gzip:   2.28 kB[22m
[2mdist/[22m[36massets/PrayerStats-CXxeQwzW.js          [39m[1m[2m  7.43 kB[22m[1m[22m[2m ??? gzip:   2.25 kB[22m
[2mdist/[22m[36massets/NotificationHistory-D4bBAiZd.js  [39m[1m[2m  7.71 kB[22m[1m[22m[2m ??? gzip:   2.52 kB[22m
[2mdist/[22m[36massets/PrayerTimesList-DzN1UwEN.js      [39m[1m[2m  7.72 kB[22m[1m[22m[2m ??? gzip:   2.29 kB[22m
[2mdist/[22m[36massets/GlobalRadioPlayer-ylXqIx-d.js    [39m[1m[2m  7.79 kB[22m[1m[22m[2m ??? gzip:   2.77 kB[22m
[2mdist/[22m[36massets/PrayerCountdown-BQBG-Q5z.js      [39m[1m[2m  7.85 kB[22m[1m[22m[2m ??? gzip:   2.52 kB[22m
[2mdist/[22m[36massets/slider-Dz6axHfo.js               [39m[1m[2m  8.24 kB[22m[1m[22m[2m ??? gzip:   3.34 kB[22m
[2mdist/[22m[36massets/RamadanMode-C5tdjX8U.js          [39m[1m[2m  9.58 kB[22m[1m[22m[2m ??? gzip:   2.83 kB[22m
[2mdist/[22m[36massets/IslamicQuiz-D_qrJmaU.js          [39m[1m[2m 10.43 kB[22m[1m[22m[2m ??? gzip:   3.60 kB[22m
[2mdist/[22m[36massets/IslamicCalendar-E-WGN5TG.js      [39m[1m[2m 11.09 kB[22m[1m[22m[2m ??? gzip:   3.33 kB[22m
[2mdist/[22m[36massets/scroll-area-BT97d9dO.js          [39m[1m[2m 12.46 kB[22m[1m[22m[2m ??? gzip:   3.92 kB[22m
[2mdist/[22m[36massets/prayer-calculator-A77tatk-.js    [39m[1m[2m 14.66 kB[22m[1m[22m[2m ??? gzip:   5.12 kB[22m
[2mdist/[22m[36massets/hadith-Cs4JodsM.js               [39m[1m[2m 14.84 kB[22m[1m[22m[2m ??? gzip:   5.78 kB[22m
[2mdist/[22m[36massets/HabitTracker-lc141Pdj.js         [39m[1m[2m 15.80 kB[22m[1m[22m[2m ??? gzip:   4.92 kB[22m
[2mdist/[22m[36massets/Duas-DSguNYF6.js                 [39m[1m[2m 16.13 kB[22m[1m[22m[2m ??? gzip:   6.13 kB[22m
[2mdist/[22m[36massets/SurahDetail-CdTA_ioZ.js          [39m[1m[2m 16.38 kB[22m[1m[22m[2m ??? gzip:   5.36 kB[22m
[2mdist/[22m[36massets/NamesOfAllah-DKRcJbbx.js         [39m[1m[2m 17.41 kB[22m[1m[22m[2m ??? gzip:   5.10 kB[22m
[2mdist/[22m[36massets/ZakatCalculator-DJ08Em_u.js      [39m[1m[2m 24.49 kB[22m[1m[22m[2m ??? gzip:   7.78 kB[22m
[2mdist/[22m[36massets/Profile-apQNCT30.js              [39m[1m[2m 29.82 kB[22m[1m[22m[2m ??? gzip:   9.30 kB[22m
[2mdist/[22m[36massets/ebooks-storage-BZviL_Lv.js       [39m[1m[2m 32.45 kB[22m[1m[22m[2m ??? gzip:  10.81 kB[22m
[2mdist/[22m[36massets/Dashboard-8dJjVDo_.js            [39m[1m[2m 46.94 kB[22m[1m[22m[2m ??? gzip:  14.71 kB[22m
[2mdist/[22m[36massets/index-D9cW5opv.js                [39m[1m[2m136.08 kB[22m[1m[22m[2m ??? gzip:  31.10 kB[22m
[2mdist/[22m[36massets/BarChart-BaFlQHJ3.js             [39m[1m[2m368.03 kB[22m[1m[22m[2m ??? gzip: 102.15 kB[22m
[2mdist/[22m[36massets/Ebooks-BewMoDOG.js               [39m[1m[2m445.42 kB[22m[1m[22m[2m ??? gzip: 120.21 kB[22m
[2mdist/[22m[36massets/index-bTK7VNf-.js                [39m[1m[33m581.56 kB[39m[22m[2m ??? gzip: 184.16 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32m??? built in 14.09s[39m

PWA v1.1.0
Building src/sw.js service worker ("es" format)...
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 53 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m21.80 kB[22m[1m[22m[2m ??? gzip: 7.35 kB[22m
[32m??? built in 223ms[39m
[31merror during build:
AssertionError 
[ERR_ASSERTION]: Please 
ensure that your 'swSrc' 
file contains only one match 
for the following: 
self.__WB_MANIFEST
    at injectManifest (C:\Use
rs\urooj\Videos\Noor-connect\
node_modules\workbox-build\bu
ild\inject-manifest.js:81:26)
    at async buildSW (file://
/C:/Users/urooj/Videos/Noor-c
onnect/node_modules/vite-plug
in-pwa/dist/vite-build-BGK4YA
IU.js:49:23)
    at async 
generateInjectManifest (file:
///C:/Users/urooj/Videos/Noor
-connect/node_modules/vite-pl
ugin-pwa/dist/index.js:224:3)
    at async _generateSW (fil
e:///C:/Users/urooj/Videos/No
or-connect/node_modules/vite-
plugin-pwa/dist/index.js:232:
5)
    at async Object.handler (
file:///C:/Users/urooj/Videos
/Noor-connect/node_modules/vi
te-plugin-pwa/dist/index.js:4
27:13)
    at async 
PluginDriver.hookParallel (fi
le:///C:/Users/urooj/Videos/N
oor-connect/node_modules/vite
/node_modules/rollup/dist/es/
shared/node-entry.js:22475:17
)
    at async Object.close (fi
le:///C:/Users/urooj/Videos/N
oor-connect/node_modules/vite
/node_modules/rollup/dist/es/
shared/node-entry.js:23494:13
)
    at async build (file:///C
:/Users/urooj/Videos/Noor-con
nect/node_modules/vite/dist/n
ode/chunks/dep-BK3b2jBa.js:65
732:17)
    at async CAC.<anonymous> 
(file:///C:/Users/urooj/Video
s/Noor-connect/node_modules/v
ite/dist/node/cli.js:829:5)[
39m
